.skill {
    width: 100%;
    background-color: lightgray;
    align-items: center;
    padding-left: 250px;
    padding-bottom: 100px;
    padding-top: 20px;
}

.skill h1 {
    padding: 5% 10% 0% 10%;
    text-align: center;
    padding-bottom: 50px;
    font-size: 3em;
	text-align: center;
	line-height: 0.95em;
	font-weight: bold;
	text-shadow:
		0 0.03em 0.03em pink,
		0 0.03em 0.03em #000,
		0 0.03em 0.03em #FBE9E7;
}

.icons {
    margin-left: 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    width: 90%;
    align-items: center;
}

.star {
    color: black;
    text-align: center;
    margin-bottom: 10%;
}

.star img {
    width: 80% ;
    height: 80% ;
    margin-bottom: 10%;
}

.description {
    text-align: center;
    padding: 10% 3% 0% 3%;
}

.skill p {
    font-weight: bold;
    font-size: 100%;
}

@media (max-width: 820px) {
    .skill {
        padding-left: 15%;
    }

    .icons {
        width: 100%;
        margin-left: 0px;
    }

    .skill p {
        padding: 10px 50px 0px 50px;
    }
}

@media (max-width: 667px) {
    .star img {
        width: 60% ;
        height: 60% ;
    }

    .star svg {
        width: 15%;
        height: 15%;
    }

}

@media (max-width: 414px) {
    .skill img {
        width: 50px;
        height: 50px;
    }

    .skill p {
        padding: 10px 50px 0px 50px;
    }

    .star img {
        width: 40% ;
        height: 40% ;
    }

    .star svg {
        width: 10%;
        height: 10%;
    }

}

